.logo {
  width: 2em;
  height: 2em;
}

.search-grid {  
  display: grid;
  grid-template-columns: 1.84fr 0.16fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". .";
}

.main-grid {  
  display: grid;
  grid-template-columns: 1.84fr 1.16fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". .";
}


.sentence {
  cursor: pointer;
}

.sentence.active {
  background-color: rgba(42, 181, 115, 0.15);
  outline: rgba(42, 181, 115, 0.5) solid 1px;
  outline-offset: -1px;
}

.player-wrapper {
  position: relative;
  padding-top: 56.25%; /* 720 / 1280 = 0.5625 */
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}